{
  "name": "@kickscondor/elasticlunr",
  "description": "Fork of lightweight full-text search engine in Javascript for browser search and offline search. Adds compression by fidian.",
  "version": "@VERSION",
  "author": "Kicks Condor",
  "keywords": ["search", "text retrieval", "offline search", "full text search"],
  "homepage": "http://github.com/kickscondor/elasticlunr.js#README",
  "bugs": "http://github.com/kickscondor/elasticlunr.js/issues",
  "main": "elasticlunr.js",
  "license": "MIT",
  "repository": "kickscondor/elasticlunr.js",
  "devDependencies": {
    "doxx": "1.4.0",
    "phantomjs": "1.9.8",
    "uglify-js": "2.6.0"
  },
  "scripts": {
    "test": "make test"
  }
}
